font-size = 19
theme ="GitHub Dark"
clipboard-write = allow
clipboard-read = allow
# font-family = "GeistMono Nerd Font Mono"
# font-family = "Cascadia Code"
# font-family = "Liga SFMono Nerd Font"
# font-style = "Light"
# font-family = "MartianMono Nerd Font Mono"
# font-family = "MonoLisa"
shell-integration = zsh
window-padding-y = 0
title=" "
macos-titlebar-proxy-icon=hidden

window-colorspace = "display-p3"
background-opacity = 0.6
background-blur-radius = 25
macos-titlebar-style = transparent
adjust-cell-height = 35%
window-height=30
window-width=115
# font-feature = "calt"
# # ss01: != and ===
# font-feature = "ss01"
# # ss02: <= and >=
# font-feature = "ss02"
# # ss03: -> and ~>
# font-feature = "ss03"
# # ss04: <> and </>
# font-feature = "ss04"
# # liga: //, ..., ||
# font-feature = "ss03"
# font-feature = "ss06"
# font-feature = "ss07"
# font-feature = "ss08"
# font-feature = "ss09"
# font-feature = "liga"
