font-size = 20
theme = "Github Dark"
clipboard-write = allow
clipboard-read = allow
font-family = "Liga SFMono Nerd Font"
font-style = "Light"
shell-integration = zsh


window-colorspace = "display-p3"
background-opacity = 0.6
background-blur-radius = 25
macos-titlebar-style = transparent
