font-size = 18
theme = "Github Dark"
clipboard-write = allow
clipboard-read = allow
font-family = "MesloLGL Nerd Font Mono"
font-style = "Regular"
shell-integration = zsh
window-padding-y = 0

window-colorspace = "display-p3"
background-opacity = 0.6
background-blur-radius = 25
macos-titlebar-style = transparent
